{
  "name": "firewall-config-tool",
  "version": "1.0.0",
  "description": "防火墙配置翻译工具 - 将Excel规划表转换为防火墙配置脚本",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win",
    "build-all": "electron-builder"
  },
  "keywords": ["firewall", "configuration", "excel", "translation"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.example.firewall-config-tool",
    "productName": "防火墙配置翻译工具",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
